<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../CSS/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <img src="../Anh/images (1).jpeg" alt="Banner">
    </header>
    <div class="hmenu">
        <nav class="menu">
            <ul class="clearfix">
                <li><a href="Index.html">Trang chủ</a></li>
                <li>
                    <a href="#">Sản Phẩm <span class="arrow">&#9660;</span></a>
                    <ul class="sub-menu">
                        <li><a href="#">Mẫu Nhà hot</a></li>
                        <li><a href="#"> Giá Đất Tốt </a></li>
                        <li><a href="#">Hỗ Trợ Làm Giấy Tờ Đất</a></li>
                        <li><a href="#">Mua Bán Chung Cư</a></li>
                    </ul>
                </li>
                <li><a href="#">Sản phẩm hot</a></li>
                <li><a href="#">Giới thiệu</a></li>
                <li><a href="address.html">Liên hệ</a></li>
                <li><a href="#">Đăng Nhập</a></li>
                <li><a href="#">Đăng Kí</a></li>
            </ul>
        </nav>
        <div class="address">
            <div class="diachi">Address :Công viên phần mền quang trung , Quận 12 ,thành phố Hồ Chí Minh</div>
            <iframe src="https://www.google.com/maps/d/embed?mid=10Ybe5uay2LV_EioqVy21UesTpM9eVgIq&ehbc=2E312F" width="100%" height="1500" ></iframe>
        </div>
    </div>
    
</body>
</html>