<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../CSS/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <img src="../Anh/banner.jpeg" alt="Banner">
    </header>
    <div class="hmenu">
        <nav class="menu">
            <ul class="clearfix">
                <li><a href="Index.html">Trang chủ</a></li>
                <li>
                    <a href="#">Sản Phẩm <span class="arrow">&#9660;</span></a>
                    <ul class="sub-menu">
                        <li><a href="#">Mẫu Nhà hot</a></li>
                        <li><a href="#"> Giá Đất Tốt </a></li>
                        <li><a href="#">Hỗ Trợ Làm Giấy Tờ Đất</a></li>
                        <li><a href="#">Mua Bán Chung Cư</a></li>
                    </ul>
                </li>
                <li><a href="#">Sản phẩm hot</a></li>
                <li><a href="#">Giới thiệu</a></li>
                <li><a href="#">Liên hệ</a></li>
                <li><a href="#">đăng ký</a></li>
              
        </nav>
    </div>
<div class="all">
    <div class="aside">
        <div class="form">
           
                       
            
            <p style="color: white;">LOGIN</p>
            <form>
                <div class="form-group">
                    <label style="color: white";>User Name :</label>
                    <input class="form-control" tabindex="1" name="id" type="text" placeholder="Number Phone"> <br>
                </div>
                <div class="form-group">
                    <label style="color: white;"> Password :</label>
                    <input class="form-control" tabindex="2" name="pw" type="text"> <br>
                </div>
                <div class="form-group">
                    <label style="color: white;">
                        <input class="form-control" tabindex="3" name="re" type="checkbox">
                        Rember me?
                    </label>
                </div>

                <hr>
                <div class="form-group" style="color: white;">
                    <button class="button" tabindex="4" type="submit">Login</button> <br> <br>
                    <a href="../html/Registration.html"><button tabindex="5" type="button" class="button">Đăng
                            Kí</button></a> <br> <br>
                    <a href="../html/Registration.html"><button tabindex="6" type="button" class="button">Quên mật
                            khẩu</button></a>
                </div>
            </form>
           </div>
        </div>
        <div class="contact">
            <p>Liên Hệ :</p>
            <a href="https://www.facebook.com/profile.php?id=100064869261218"><img
                    src="../Anh/logoface.png" alt="Facebook" width="40px"></a> &emsp;
            <a href="https://www.instagram.com/dqth_rambo/"><img
                    src="../Anh/logoins.png" alt="Instagram" width="40px"></a>
        </div>
    </div>
</body>
</html>