<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../CSS/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <img src="/Anh/banner.jpeg" alt="Banner">
    </header>
    <div class="hmenu">
        <nav class="menu">
            <ul class="clearfix">
                <li><a href="Index.html">Trang chủ</a></li>
                <li>
                    <a href="#">Sản Phẩm <span class="arrow">&#9660;</span></a>
                    <ul class="sub-menu">
                       
                        <li><a href="#"> Giá Đất Tốt </a></li>
                        <li><a href="#">Hỗ Trợ Làm Giấy Tờ Đất</a></li>
                        <li><a href="#">Mua Bán Chung Cư</a></li>
                    </ul>
                </li>
                <li><a href="#">Sản phẩm hot</a></li>
                <li><a href="#">Giới thiệu</a></li>
                <li><a href="#">Liên hệ</a></li>
              
        </nav>
    </div>
    <div class="giadattot">
        <div class="lido">bán vì tâm</div>
        <div class="chitietlido" style="color: white;">giá cả hợp lý để cho người dùng phù hợp với số tiền bỏ ra </div>
<div class="tieuchi">Tiêu chí bán hàng</div> 
<div class="chitiettieuchi" style="color: white;"   >Tiêu chí bán hàng tại Hiếu Bất Động Sản đó là With you - For you - About you!  <br>
    <div>
        <a class="giadat" href="https://datvangvietnam.net/?gclid=Cj0KCQiA3rKQBhCNARIsACUEW_ZmkwJ7TNPjbbepjrpZXPwyvjNDsTRskCEVRMp7mMfKxV7PoBBE738aAjKGEALw_wcB"><img src="/Anh/tải xuống (10).jpeg" alt=""></a>
        </div>
<div style="text-align: center; color: white;"><strong>Cảm ơn khách hàng đã đồng hành cùng HIÊÚ BẤT ĐỘNG SẢM</strong></div></div>
</div>
    </div>
</body>
</html>