<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../CSS/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <img src="/Anh/banner.jpeg" alt="Banner">
    </header>
    <div class="hmenu">
        <nav class="menu">
            <ul class="clearfix">
                <li><a href="Index.html">Trang chủ</a></li>
                <li>
                    <a href="#">Sản Phẩm <span class="arrow">&#9660;</span></a>
                    <ul class="sub-menu">
                        <li><a href="#"> Giá Đất Tốt </a></li>
                        <li><a href="#">Hỗ Trợ Làm Giấy Tờ Đất</a></li>
                        <li><a href="#">Mua Bán Chung Cư</a></li>
                    </ul>
                </li>
                <li><a href="#">Sản phẩm hot</a></li>
                <li><a href="#">Giới thiệu</a></li>
                <li><a href="#">Liên hệ</a></li>
               
            </ul>
        </nav>
    </div>
    <h2><span class="coloured">Về chúng tôi</span></h2>
</div>
</div>
</div>
<p style="color:   aquamarine;">Với tầm nhìn dài hạn và mục tiêu phát triển vững bền, Chúng tôi sẽ tiếp tục khai thác hiệu quả các thế mạnh
và kinh nghiệm sẵn có trong đầu tư bất động sản, phát triển dự án và môi giới bất động sản,
xây dựng và các dịch vụ an ninh, công nghệ, du học, du lịch…cùng đội ngũ những con người tinh hoa mang đến những sản phẩm,
dịch vụ chất lượng tốt nhất, khẳng định thương hiệu chúng tôi trên thị trường góp phần xây dựng cộng đồng văn minh và thịnh vượng.</p>
<br>
<img style="float: right;" src="/Anh/9222.jpg_wh860.jpg" alt="">
<h2><span class="coloured">Tầm nhìn</span></h2>
<p style="color: aquamarine;">Trở thành một tập đoàn uy tín hàng đầu khu vực với hệ sinh thái đa dạng,
đa ngành trong lĩnh vực đầu tư, phát triển dự án bất động sản và thương mại dịch vụ.</p>

<h2><span class="coloured">Sứ mệnh</span></h2>
<p style="color: aquamarine;"> Cung cấp những sản phẩm giá trị cao, ưu việt, dịch vụ chuyên nghiệp vì sự phồn thịnh của cộng đồng và làm thoả mãn những khách hàng khó tính nhất.
Sự hài lòng và niềm tin của khách hàng là động lực, niềm vui không thể thiếu để chúng tôi hoàn thiện, sáng tạo những sản phẩm và dịch vụ phù hợp nhất,
tuyệt vời nhất phục vụ cho từng nhu cầu riêng biệt của khách hàng.</p>

<h2><span class="coloured">Giá trị cốt lõi</span></h2>
<p style="color: aquamarine;">   Tinh hoa – Đạo đức – Giá trị – Vững tin

Tinh hoa: Nơi hội tụ của những con người tinh hoa tạo nên những sản phẩm và dịch vụ tinh hoa phục vụ những nhu cầu
riêng biệt của khách hàng dù là khách hàng khó tính nhất.

Đạo đức: Phương châm đặt đạo đức kinh doanh lên hàng đầu.

Giá trị: Miền đất sẻ chia những giá trị bền vững và thăng hoa.

Vững tin: Sự tin tưởng của khách hàng là mục tiêu cho sự hoàn thiện và phát triển.</p>

<h2><span class="coloured">Mục tiêu chiến lược</span></h2>
<p style="color: aquamarine;">   Trong giai đoạn này, 3 lĩnh vực quan trọng tạo ra đòn bẩy cho việc đạt sứ mệnh của chúng tôi là:

– Phát triển quản trị nguồn nhân lực chiến lược.

– Duy trì và quản lý hoạt động với mục tiêu phát triển bền vững.

– Hoạch định và thực thi các lĩnh vực quản lý Kiến thức, Cải tiến và Sự thay đổi.

ĐÀO TẠO, HUẤN LUYỆN
Con người là tài sản lớn nhất, nhân tố chủ đạo tạo nên mọi giá trị, hướng tới sự phát triển toàn diện cho mọi thành viên,
hình thành nên đội ngũ nhân viên đắc lực và tài năng.

Chúng tôi tạo mọi điều kiện thuận lợi để mỗi nhân viên điều có cơ hội được nâng cao trình độ chuyên môn, trau dồi các kỹ năng cần thiết,
nên sẽ thường xuyên mở các khoá đào tạo nội bộ, thực tiễn và khuyến khích tinh thần học hỏi, cầu thị cũng như mang lại hiệu quả thiết thực trong công việc,
giúp các cá nhân tích luỹ vận dụng kiến thức hữu ích và cải tiến trong quá trình làm việc.</p>
</div>
</body>
</html>