<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="/Anh/tải xuống.png">
    <title>Assignment - WEB1013</title>
    <link rel="stylesheet" href="../CSS/style.css">
</head>

<body>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v13.0" nonce="GsJG05t0"></script>
    <header>
       <marquee> <img src="../Anh/taoanhdep_logo_khien.jpg" alt="Banner"></marquee>
    </header>
    <div class="hmenu">
        <nav class="menu">
            <ul class="clearfix">
                <li><a href="trangchu.html">Trang chủ</a></li>
                <li>
                    <a href="sanpham.html">Sản Phẩm <span class="arrow">&#9660;</span></a>
                    <ul class="sub-menu">
                        <li><a href="giadattot.html"> Giá Đất Tốt </a></li>
                        <li><a href="hotrolamgiayto.html">Hỗ Trợ Làm Giấy Tờ Đất</a></li>
                        <li><a href="muabanchungcu.html">Mua Bán Chung Cư</a></li>
                    </ul>
                </li>
                <li><a href="sanphamhot.html">Sản phẩm hot</a></li>
                <li><a href="gioithieushop.html">Giới thiệu</a></li>
                <li><a href="lienhe.html">Liên hệ</a></li>
                <li><a href="dangky.html">Đăng ký</a></li>
               
            </ul>
        </nav>
    </div>
    <div class="article">
        <a href="mau1.html">
            <div class="box">
                <img src="../Anh/tải xuống (1).jpeg" alt="NGÔI NHÀ SỐ 1">
                <p>MẪU 1  <br>
                    <span class="price">1 TỶ 4 </span> <br>
                    <span class="discount">1 TY 2 vn₫ </span>
                </p>
            </div>
        </a>
        <a href="mau2.html">
            <div class="box">
                <img src="../Anh/tải xuống (2).jpeg" alt="NGÔI NHÀ SỐ 2">
                <p> MẪU 2 <br>
                    <span class="price">2 TỶ 3 </span> <br>
                    <span class="discount">2 TỶ 1 vn₫ </span>
                </p>
            </div>
        </a>
        <a href="mau3.html">
            <div class="box">
                <img src="../Anh/tải xuống (3).jpeg" alt="NGÔI NHÀ SỐ 3">
                <p>MẪU 3 <br>
                    <span class="price">2 TỶ 5  </span> <br>
                    <span class="discount">2 TỶ 3 vn₫ </span>
                </p>
            </div>
        </a>
        <a href="mau4.html">
            <div class="box">
                <img src="../Anh/tải xuống.jpeg" alt="NGÔI NHÀ SỐ 4">
                <p>MẪU 4 <br>
                    <span class="price">2 TỶ 8 </span><br>
                    <span class="discount">2 TỶ 6 vn₫ </span>
                </p>
            </div>
        </a>
        <a href="mau5.html">
            <div class="box">
                <img src="../Anh/images (1).jpeg" alt="NGÔI NHÀ SÔ 5">
                <p>MẪU 5 <br>
                    <span class="price">3 TỶ </span> <br>
                    <span class="discount">2 TỶ 9 </span>
                </p>
            </div>
        </a>
        <a href="mau6.html">
            <div class="box">
                <img src="../Anh/images (3).jpeg" alt="NGÔI NHÀ SÔ 6 ">
                <p>MẪU 6 <br>
                    <span class="price">4 TỶ </span> <br>
                    <span class="discount">3 TỶ 9 vn₫ </span>
                </p>
            </div>
        </a>
        <a href="mau7.html">
            <div class="box">
                <img src="../Anh/images (4).jpeg" alt=" MẪU NHÀ SỐ 7">
                <p>MẪU 7 <br>
                    <span class="price">5 TỶ </span><br>
                    <span class="discount">4 TỶ 9 vn₫ </span>
                </p>
            </div>
        </a>
        <a href="mau8.html">
            <div class="box">
                <img src="../Anh/images.jpeg" alt="MẪU NHÀ SÔ 8">
                <p>MẪU 8 <br>
                    <span class="price">5 tỷ 5 vn₫ </span> <br>
                    <span class="discount">5 tỷ 3 vn₫ </span>
                </p>
            </div>
        </a>
        <a href="mau9.html">
            <div class="box">
                <img src="../Anh/tải xuống (4).jpeg" alt="MẪU NHÀ SÔ 9">
                <p>MẪU 9 <br>
                    <span class="price">6 TỶ </span> <br>
                    <span class="discount">5 TỶ 9 vn₫ </span>
                </p>
            </div>
        </a>
        <a href="mau10.html">
            <div class="box">
                <img src="../Anh/tải xuống (5).jpeg" alt="NGÔI NHÀ SÔ 10">
                <p>MẪU 10 <br>
                    <span class="price">6 TỶ 5 </span> <br>
                    <span class="discount">6 TỶ 8 vn₫ </span>
                </p>
            </div>
        </a>
        <a href="mau11.html">
            <div class="box">
                <img src="../Anh/images (5).jpeg" alt=" NGÔI NHÀ SÔ 11">
                <p>MẪU 11 <br>
                    <span class="price">7 TỶ vn₫ </span> <br>
                    <span class="discount">6 TỶ 8 vn₫ </span>
                </p>
            </div>
        </a>
        <a href="mau12.html">
            <div class="box">
                <img src="../Anh/images (6).jpeg" alt="  NGÔI NHÀ SÔ 12">
                <p>MẪU 12 <br>
                    <span class="price">7 tỷ 6 vn₫ </span><br>
                    <span class="discount">7 tỷ 2 vn₫ </span>
                </p>
            </div>
        </a>
  
        <div>
            <a class= "quangcao"href="https://ta88.com/?a=ta88_cpd-iphimmoinet-popupnewtab_aug&utm_campaign=cpd&utm_source=iphimmoi.net&utm_medium=popupnewtab&utm_term=aug&utm_content=home"><img src="../Anh/VN_DAILY_WINS_CAISHENS_TREASURE_300x250.gif" height="450" width="300 "f alt=""></a>
        </div>
        <div>
            <a class ="quangcao1"href="https://hoithaonik.com/zoom?gclid=Cj0KCQiAu62QBhC7ARIsALXijXS37nCxAZbQWnBxCfc3MWqevoBigMZ_AJmolSDcVXWW4NapLCOe9CoaAqeOEALw_wcB" height="450" width="300  " ><img src="../Anh/tải xuống (8).jpeg" alt=""></a>
    </div>
   
</div>
 
<div>
    <iframe src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2F127.0.0.1%3A5500%2Fhtml%2FIndex.html&width=450&layout=standard&action=like&size=small&share=true&height=35&appId" width="450" height="35" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
   
</div> 
<div>
    <div class="fb-comments" data-href="http://127.0.0.1:5500/html/Index.html" data-width="" data-numposts="5"></div>
</div>

    <footer>
        <div class="address">
            <p>
                <h5 style="color: white;"> Thông tin liên lạc</h5>
                <a style="color: white;" href="address.html" >Address: Phường 4, Nam Kì Khởi Nghĩa, Quận 3, Thành Phố Hồ Chí Minh</a>
            
            </p>
        </div>
        <div>
       
            <script src="https://uhchat.net/code.php?f=e7de55"></script>
        </div>
    </footer>
    
</body>

</html>