<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="../CSS/style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <img src="/Anh/banner.jpeg" alt="Banner">
    </header>
    <div class="hmenu">
        <nav class="menu">
            <ul class="clearfix">
                <li><a href="Index.html">Trang chủ</a></li>
                <li>
                    <a href="#">Sản Phẩm <span class="arrow">&#9660;</span></a>
                    <ul class="sub-menu">

                        <li><a href="#"> Giá Đất Tốt </a></li>
                        <li><a href="#">Hỗ Trợ Làm Giấy Tờ Đất</a></li>
                        <li><a href="#">Mua Bán Chung Cư</a></li>
                    </ul>
                </li>
                <li><a href="#">Sản phẩm hot</a></li>
                <li><a href="#">Giới thiệu</a></li>
                <li><a href="#">Liên hệ</a></li>
                <li><a href="#">Đăng Kí</a></li>
            </ul>
        </nav>
    </div>
    <div class="liên hệ ">
        <h2><span class="coloured">Liên hệ</span></h2>
    </div>
    </div>
    </div>
    <div class="form">
        <form action="" id="form1">
            <input type="text" id="fname" name="fname" placeholder="Họ tên"><br>
            <input type="text" id="femail" name="femail" placeholder="Địa chỉ Email"><br>
            <input type="text" id="fcontent" name="fcontent" placeholder="Nội dung cần tư vấn"><br>
            <input type="submit" value="Gửi yêu cầu">
        </form>
    </div>
    <br>
    </div>
</body>

</html>