<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../CSS/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <img src="/Anh/banner.jpeg" alt="Banner">
    </header>
    <div class="hmenu">
        <nav class="menu">
            <ul class="clearfix">
                <li><a href="#">Trang chủ</a></li>
                <li>
                    <a href="#">Sản Phẩm <span class="arrow">&#9660;</span></a>
                    <ul class="sub-menu">
                        <li><a href="#">Mẫu Nhà hot</a></li>
                        <li><a href="#"> Giá Đất Tốt </a></li>
                        <li><a href="#">Hỗ Trợ Làm Giấy Tờ Đất</a></li>
                        <li><a href="#">Mua Bán Chung Cư</a></li>
                    </ul>
                </li>
                <li><a href="#">Sản phẩm hot</a></li>
                <li><a href="#">Giới thiệu</a></li>
                <li><a href="#">Liên hệ</a></li>
                <li><a href="#">Đăng Nhập</a></li>
                <li><a href="#">Đăng Kí</a></li>
            </ul>
        </nav>
    </div>
    <div class="anhsanpham">
        <img src="" alt="">
    </div>
    <div class="infor">
        <div class="title">NGÔI NHÀ SÔ 14</div> 
        <div class="giasanpham">6 tỷ 2 vn₫ </div>
        <div class="chitiet">VÌ SAO CHỌN HIẾU BẤT ĐỘNG SẢN <br> <br>
            •	TĂNGJ PHIẾU GIẢM GIÁ CHO 50 TRIỆU <br> <br>
            •	CAM KẾT BÁN ĐÚNG GIÁ THỊ TRƯỜNG VÀ GIẤY TỜ ĐẦY ĐỦ <br> <br>
            •	CHO Ở THỦ MIỄN PHÍ 4 NGÀY</div>
        <div class="button-control">
            <button > Mua Ngay </button>
            <button>  <a href="Index.html">  Them vao gio  </a> </button>
    </div>
    </div>
</body>
</html>