<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../CSS/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <img src="../Anh/banner.jpeg" alt="Banner">
    </header>
    <div class="hmenu">
        <nav class="menu">
            <ul class="clearfix">
                <li><a href="#">Trang chủ</a></li>
                <li>
                    <a href="#">Sản Phẩm <span class="arrow">&#9660;</span></a>
                    <ul class="sub-menu">
                        <li><a href="#">Mẫu Nhà hot</a></li>
                        <li><a href="#"> Giá Đất Tốt </a></li>
                        <li><a href="#">Hỗ Trợ Làm Giấy Tờ Đất</a></li>
                        <li><a href="#">Mua Bán Chung Cư</a></li>
                    </ul>
                </li>
                <li><a href="#">Sản phẩm hot</a></li>
                <li><a href="#">Giới thiệu</a></li>
                <li><a href="#">Liên hệ</a></li>
                <li><a href="#">Đăng Nhập</a></li>
                <li><a href="#">Đăng Kí</a></li>
            </ul>
        </nav>
    </div>
    <div class="anhsanpham">
        <img src="../Anh/images.jpeg" alt="">
    </div>
    <div class="infor">
        <div class="title">ngôi nhà 8</div> 
        <div class="giasanpham">5 TỶ 3</div>
        <div style="color: aqua;"class="chitiet">VÌ SAO CHỌN Hiếu Bất Động Sản <br> <br>
        •	Tặng phiếu bảo hiểm giày và vệ sinh giày 6 tháng trị giá 500k <br> <br>
        •	Cam kết chính hãng 100% phát hiện fake đền 2 lần giá trị đơn hàng <br> <br>
        •	Miễn phí đổi trả trong vòng 1 tháng</div>
        <div class="button-control">
            <button > Mua Ngay </button>
            <button>  <a href="Index.html">  Them vao gio  </a> </button>
    </div>
    </div>
</body>
</html>