<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>muabanchungcu</title>
    <style>
        body{
            font-variant: small-caps;
        }
    </style>
</head>
<body">
    <div style="margin: 0 auto; width: 35%;" >
    <form action="" method="post" enctype="multipart/form-data">
        <div>
            <label>Họ tên:</label><br/>
            <input type="text">
        </div>
        <div>
            <label>Giới tính:   </label>
            <label>Nam<input type="radio" name="gender" checked></label>
            <label>Nữ<input type="radio" name="gender"></label>
        </div>
        <div>
            <lablel>chung cư: </lablel>
            <label>mua chưng cư<input type="radio" name="gender" checked></label>
            <label>bán chung cư<input type="radio" name="gender" checked></label>
        <div>
            <label>Hình ảnh</label>
            <input type="file">
        </div>
        <div>
            <label>Quốc tịch</label><br />
            <select>
                <option value="1" >Việt nam</option>
                <option value="2">lào</option>
                <option value="3" checked>campuchia</option>
                <option value="4">thái lan</option>
            </select>
        </div>
        <div>
            <label>Sở thích</label><br/>
            <label><input type="checkbox" name="hobby">vừa tiền</label>
            <label><input type="checkbox" name="hobby" checked>thoáng mát</label>
            <label><input type="checkbox" name="hobby">công nghệ tiên tiến</label>
            <label><input type="checkbox" name="hobby">view đẹo</label>
        </div>
        <div>
            <label>Ghi chú</label><br/>
            <textarea name="" id="" cols="30" rows="4"></textarea>
        </div>
        <div>
            <input type="submit" value="Đăng ký">
            <input type="reset" value="Nhập lại">
        </div>
    </form>
    </div>
</body>
</html>