<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="#">
    <title>Assignment</title>
    <link rel="stylesheet" href="../CSS/style.css">
</head>

<body>
    <header>
        <img src="../Anh/banner.jpeg" alt="Banner">
    </header>
    <div class="hmenu">
        <nav class="menu">
            <ul class="clearfix">
                <li><a href="#">Trang chủ</a></li>
                <li>
                    <a href="#">Sản Phẩm <span class="arrow">&#9660;</span></a>
                    <ul class="sub-menu">
                        <li><a href="#">Mẫu Nhà hot</a></li>
                        <li><a href="#"> Giá Đất Tốt </a></li>
                        <li><a href="#">Hỗ Trợ Làm Giấy Tờ Đất</a></li>
                        <li><a href="#">Mua Bán Chung Cư</a></li>
                    </ul>
                </li>
                <li><a href="#">Sản phẩm hot</a></li>
                <li><a href="#">Giới thiệu</a></li>
                <li><a href="#">Liên hệ</a></li>
                <li><a href="#">Đăng Nhập</a></li>
                <li><a href="#">Đăng Kí</a></li>
            </ul>
        </nav>
    </div>
    <div class="article">
        <a href="#">
            <div class="box">
                <img src="" alt="">
                <p>NGÔI NHÀ SỐ 1 <br>
                    <span class="price">1 TỶ 4 vn₫</span> <br>
                    <span class="discount">1 TỶ 2 vn₫</span>
                </p>
            </div>
        </a>
        <a href="#">
            <div class="box">
                <img src="" alt="">
                <p>NGÔI NHÀ SỐ 2 <br>
                    <span class="price">2 TỶ  3 vn₫</span> <br>
                    <span class="discount">2 TỶ 1 vn₫</span>
                </p>
            </div>
        </a>
        <a href="#">
            <div class="box">
                <img src="" alt="">
                <p>NGÔI NHÀ 3 <br>
                    <span class="price">2 TỶ 5  vn₫</span> <br>
                    <span class="discount">2 TỶ 3 vn₫</span>
                </p>
            </div>
        </a>
        <a href="#">
            <div class="box">
                <img src="" alt="">
                <p>NGÔI NHÀ 4 <br>
                    <span class="price">2 TỶ 8 vn₫</span><br>
                    <span class="discount">2 TỶ 6 vn₫ </span>
                </p>
            </div>
        </a>
        <a href="#">
            <div class="box">
                <img src="" alt="">
                <p>NGÔI NHÀ SỐ 5 <br>
                    <span class="price">3 TỶ vn₫</span> <br>
                    <span class="discount">2 TỶ 9 vn₫</span>
                </p>
            </div>
        </a>
        <a href="#">
            <div class="box">
                <img src="" alt="">
                <p>NGÔI NHÀ SÔ 6 <br>
                    <span class="price">4 TỶ  vn₫</span> <br>
                    <span class="discount">3 TỶ 9 vn₫ </span>
                </p>
            </div>
        </a>
        <a href="#">
            <div class="box">
                <img src="" alt="">
                <p>NGÔI NHÀ SÔ 7 <br>
                    <span class="price">5 TỶ vn₫</span><br>
                    <span class="discount"> 4 TỶ 9 vn₫ </span>
                </p>
            </div>
        </a>
        <a href="#">
            <div class="box">
                <img src="" alt="">
                <p>NGÔI NHÀ SÔ 8 <br>
                    <span class="price">5 tỷ 5 vn₫</span> <br>
                    <span class="discount">5 tỷ 3 vn₫</span>
                </p>
            </div>
        </a>
        <a href="#">
            <div class="box">
                <img src="" alt="">
                <p>NGÔI NHÀ SÔ 9 <br>
                    <span class="price"> 6 TỶ vn₫</span> <br>
                    <span class="discount"> 5 TỶ 9vn₫</span>
                </p>
            </div>
        </a>
        <a href="#">
            <div class="box">
                <img src="" alt="">
                <p>NGÔI NHÀ SÔ 10 <br>
                    <span class="price"> 6 TỶ 5 vn₫</span> <br>
                    <span class="discount"> 6 TỶ 3vn₫</span>
                </p>
            </div>
        </a>
        <a href="#">
            <div class="box">
                <img src="" alt="">
                <p>NGÔI NHÀ SỐ 11 <br>
                    <span class="price"> 7 TỶ vn₫</span> <br>
                    <span class="discount"> 6 TỶ 8 vn₫</span>
                </p>
            </div>
        </a>
        <a href="#">
            <div class="box">
                <img src="" alt="">
                <p> NGÔI NHÀ SỐ 12 <br>
                    <span class="price"> 7 tỷ 6 vn₫ </span><br>
                    <span class="discount">7 TỶ 2 vn₫</span>
                </p>
            </div>
        </a>
    </div>
    <div class="aside">
        <div class="form">
            <p>ĐĂNG KÍ</p>
            <form>
                <div class="form-group">
                    <label>Họ và Tên</label>
                    <input class="form-control" tabindex="1" name="id" type="text" placeholder="First and last name">
                    <br>
                </div>
                <div class="form-group">
                    <label>Ngày Sinh</label>
                    <input class="form-control" tabindex="2" name="id" type="date" placeholder="Number Phone"> <br>
                </div>
                <div class="form-group">
                    <label>Email</label>
                    <input class="form-control" tabindex="1" name="id" type="text" placeholder="Your email"> <br>
                </div>
                <fieldset class="form-group">
                    <legend>Giới tính</legend>
                    <label> <input name="gender" type="radio" checked> Nam</label>
                    <label> <input name="gender" type="radio"> Nữ</label>
                </fieldset>
                <div class="form-group">
                    <label>User Name :</label>
                    <input class="form-control" tabindex="1" name="id" type="text" placeholder="Number Phone"> <br>
                </div>
                <div class="form-group">
                    <label>Password :</label>
                    <input class="form-control" tabindex="2" name="pw" type="text"> <br>
                </div>
                <div class="form-group">
                    <label>
                        <input class="form-control" tabindex="3" name="re" type="checkbox">
                        Rember me?
                    </label>
                </div>
                <hr>
                <div class="form-group">
                    <button class="button" tabindex="4" type="submit">Login</button> <br> <br>
                    <a href="Index.html"><button tabindex="5" type="button" class="button">Đăng Nhập</button></a> <br>
                    <br>
                    <a href="Registration.html"><button tabindex="6" type="button" class="button">Quên mật
                            khẩu</button></a>
                </div>
            </form>
        </div>
        <div class="contact">
            <p>Liên Hệ :</p>
            <a href="https://www.facebook.com/profile.php?id=100037484029701"><img
                    src="../Anh/logoface.png" alt="Facebook" width="40px"></a> &emsp;
            <a href="https://instagram.com/abcdefghi__imdkieu?utm_medium=copy_link"><img
                    src="../Anh/logoins.png" alt="Instagram" width="40px"></a>
        </div>
    </div>
    <footer>
        <div class="address">
            <p></p>
        </div>
    </footer>
    
</body>

</html>