<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../CSS/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <img src="../Anh/images.jpeg" alt="Banner">
    </header>
    <div class="hmenu">
        <nav class="menu">
            <ul class="clearfix">
                <li><a href="Index.html">Trang chủ</a></li>
                <li>
                    <a href="#">Sản Phẩm <span class="arrow">&#9660;</span></a>
                    <ul class="sub-menu">
                        <li><a href="#"> Giá Đất Tốt </a></li>
                        <li><a href="#">Hỗ Trợ Làm Giấy Tờ Đất</a></li>
                        <li><a href="#">Mua Bán Chung Cư</a></li>
                    </ul>
                </li>
                <li><a href="#">Sản phẩm hot</a></li>
                <li><a href="#">Giới thiệu</a></li>
                <li><a href="#">Liên hệ</a></li>
                <li><a href="#">Đăng Nhập</a></li>
                <li><a href="#">Đăng Kí</a></li>
            </ul>
        </nav>
    </div>
    <div class="sanphamhot">
        <div>
            <h1 style=" color: chocolate; border: 1px;"> MỘT SỐ SẢN PHẨM HOT</h1>
            <a href="mau5.html">
                <div class="box">
                    <img src="../Anh/images (1).jpeg" alt="NGÔI NHÀ SÔ 5">
                    <p>MẪU 5 <br>
                        <span class="price">2 TỶ 9 vn₫ </span>
                    </p>
                </div>
            </a>
            <a href="mau6.html">
                <div class="box">
                    <img src="../Anh/images (3).jpeg" alt="NGÔI NHÀ SÔ 6 ">
                    <p>MẪU 6 <br>
                       
                        <span class="price">3 TỶ 9 vn₫ </span>
                    </p>
                </div>
            </a>
            <a href="mau7.html">
                <div class="box">
                    <img src="../Anh/images (4).jpeg" alt=" MẪU NHÀ SỐ 7">
                    <p>MẪU 7 <br>
                        <span class="price">4 TỶ 9 vn₫ </span>
                    </p>
                </div>
            </a>
            <a href="mau12.html">
                <div class="box">
                    <img src="../Anh/images (6).jpeg" alt="  NGÔI NHÀ SÔ 12">
                    <p>MẪU 12 <br>
                        <span class="price">7 tỷ 2 vn₫ </span>
                    </p>
                </div>
            </a>
            <a href="mau11.html">
                <div class="box">
                    <img src="../Anh/images (5).jpeg" alt="  NGÔI NHÀ SÔ 12">
                    <p>MẪU 11 <br>
                        <span class="price">6 TỶ 8 vn₫  </span>
                    </p>
                </div>
            </a>
</body>
</html>