 body{
     background-image:url(../Anh/images\ \(9\).jpeg);

    }

 header{

    width:100%;

}



.hmenu {

    border: 2px solid black ;

    background:white;  

}




.menu {

   width:100%;

   background:wh;

   height: 60px;

   margin: 0px;

}

.menu li {

    list-style:none;

    font-family:'Ek Mukta';

}

.menu a {

    transition:all linear 0.125s;

    color:rgba(0,0,0,0.2);
    text-decoration:none;

    font-size: 20px;

    font-weight:500;                

}

.menu li:hover > a, .menu .current-item > a {

    text-decoration:none;

    background-color:cadetblue;

    color:purple;

} 




.menu > ul > li {

    float:left;

    display:inline-block;

    position:relative;

    font-size:19px;

}

.menu > ul > li > a {

    padding:10px 40px;

    display:inline-block;

    color:black;

}

.menu > ul > li:hover > a, .menu > ul > .current-item > a {

    background:#95ffe0;

}



.menu li:hover .sub-menu {

    z-index:1;

    opacity:1;

}

.sub-menu {

    width:160%;

    padding:5px 0px;

    position:absolute;

    top:100%;

    left:0px;

    z-index:-1;

    opacity:0;

    transition:opacity linear 0.15s;

    box-shadow:0px 2px 3px rgba(0,0,0,0.2);

    background:#95ffe0;

}

.sub-menu li {

    display:block;

    font-size:16px;

}

.sub-menu li a {

    padding:10px 30px;

    display:block;

}

.sub-menu li a:hover, .sub-menu .current-item a {

    background:#95ffe0;

}



.article{

    width:100%;

    min-height:200px;

    float:left;
}
.aside{

    width:25%;

    min-height:200px;
    align: center ;

    
}
.article .box:hover{

    background-color: pink;
}



.box{

    border: 5px double black;

    background-color: white;

    width: 250px;

    height: 330px;

    margin: 30px 38px auto 33px;

    float:left;

    border-radius: 20px;

    border-color: black;

    background-color:white;

}  



.box img{

    border: 3px double black;

    width: 195px;

    height: 180px;

    margin: 10px;

    margin: 15px 25px 0px 25px;

    border-radius: 0px;

    border-color: black;

}



.discount{

    font-size:16px;

    text-decoration:line-through;

}



.box p{

    color:black;

    font-weight:600;

    font-size: 20px;

    text-align: center;

}



.price{

    color:red;

}



.aside{
    margin-left:500px;
}

.form{
    color: white;
    text-align: center;

    border:5px double rgb(230, 219, 219);

    margin-top:50px;

    padding: 20px;

    font-weight:500px;

    background-color:dimgrey ;

}


.form p{

    text-align:center;

    font-weight:600;

    font-size:30px;
    

}



.form-group{

    margin: 10px;

    border-radius: 10px;

}



.form-control{

    margin: 3px;

    padding: 5px;

    width:auto;

    border-radius: 3px;

    box-shadow: 0 0 3px green;

    color:green;

    border: none;

    outline: none;

}



.form-control:focus{

    box-shadow: 0 0 3px orangered;

   color:orangered;

}



.log{

    align:center;

}



.button{

    border:none;

    border-radius: 3px;

    box-shadow: 0 0 3px gray;

    padding: 5px 10px;

    outline: none;

}

fieldset{

    border-color: green;

}
header img {
    width: 100%;
    text-align: center;
    height: 250px;
}

.contact{
    border: 5px double black;
    margin-top: 20px;
    margin-bottom: 20px ;
    padding: 20px;
    background-color:#95ffe0;
}

footer{
    text-align: center;
    clear :left;
    font-weight: 600px;
    font-size: 20px;
}

.ad{
    position: fixed;
    bottom:0px;
    right:0px;
    border: 2px solid black;
    height:130px;
    width:250px;
}



.infor {
    width:  45%;
    float: right;
}

.anhsanpham{
    width: 30%;
    float: left;
    border: 3px double yellow;
    margin: 50px 50px 50px;
    align:center;
    padding: 25px
}

.anhsanpham>img{
    width: 500px;
}
    

.infor .title{
    font-size: 50px;
    margin-top: 50px;
    margin-bottom: 50px;
    color: firebrick;
}

.infor .giasanpham{
    font-size: 30px;
    margin-bottom: 50px;
    color:yellowgreen   ;
}

.chitiet{
    font-size: 20px;
    padding-bottom: 20px;
}

.button-control>a{
    text-decoration:none;
}

.lido{
    font-size: 40px;
    color: red;
}

.chitietlido{
    font-size: 25px;
}

.gioithieu{
    margin: 20px;
    padding: 20px;
    border: 5px double greenyellow;
    border-radius: 20px;
}

.tieuchi{
    font-size: 40px;
    color: red;
}

.chitiettieuchi{
    font-size: 25px;
}

.address{
    position: absolute;
    bottom: -1000px;
    background-color: black;
    width: 100%;
}


.coloured{
    background-color: wheat;

}
.quangcao{
    float: right;
    position: absolute;
    top :380px;
}
.quangcao1{
    float: right;
    position: absolute;
    bottom:-300px;
}

.giadattot .giadat{
    text-align: center;
}
